\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Engineering and \\Class Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slide}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Light}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ColourCombination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ChannelCombination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Video Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Pong}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Explain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVG Shape Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound Manager}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jar Ready}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Custom JComponent Style}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frameworks, Compiling and Running}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV compilation tutorial}{5}}
