/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Apr 13 14:30:47 2016
### Version: 0.48.4 r9939
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 16
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class flashlight extends CustomNode {
    /** path path3060 */
    function path3060() : Path {
        Path {
            id: "path3060"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 20.68769300
                    y: -63.18636000
                },
                LineTo {
                    x: 38.28173800
                    y: -63.07251000
                },
                LineTo {
                    x: 38.28173800
                    y: -63.07251000
                },
                LineTo {
                    x: 38.14240500
                    y: -20.18128000
                },
                LineTo {
                    x: 50.10397900
                    y: -1.30188000
                },
                LineTo {
                    x: 50.05471900
                    y: -1.25288000
                },
                LineTo {
                    x: 9.12018150
                    y: -1.30188000
                },
                LineTo {
                    x: 20.57226000
                    y: -20.38528000
                },
                LineTo {
                    x: 20.68769300
                    y: -63.18636000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3060

   override function create(): Node {
       Group {
           content: [
               path3060(),
           ] // content
           transforms: Translate { x : 15.87981850, y : 88.18636000 }
       } // Group
   } // function create()
} // class flashlight


/*###################################################################
### E N D   C L A S S    flashlight
###################################################################*/


