/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Apr 13 20:06:42 2016
### Version: 0.48.4 r9939
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 6
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class prism extends CustomNode {
    /** path path2985 */
    function path2985() : Path {
        Path {
            id: "path2985"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 30
                    y: -44.6
                },
                LineTo {
                    x: 10
                    y: -10
                },
                LineTo {
                    x: 50
                    y: -10
                },
                LineTo {
                    x: 30
                    y: -44.6
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2985

   override function create(): Node {
       Group {
           content: [
               path2985(),
           ] // content
           transforms: Translate { x : 17.20507060, y : 78.39226000 }
       } // Group
   } // function create()
} // class prism


/*###################################################################
### E N D   C L A S S    prism
###################################################################*/


